/* */
.container {}


.container h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.card {

  border: 1px solid var(--grey);
  border-radius: 8px;
  box-shadow: var(--box-shadow-3dp);
  padding: 2rem;
  margin: 2rem auto;


  width: 600px;
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */

  /* background-color: white; */


  padding: 3rem;
  /* z-index: 10; */
}

.card form {
  display: grid;
  grid-template-columns: 1fr 1fr;

  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card label>input{
  width: 100%;
}

.checkboxes input {
  margin-right: 0.4rem;

}

.buttons {
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 height: 100%;
}